services:
  - type: web
    name: spotterrods-api
    runtime: docker
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn --bind 0.0.0.0:8000 spotterrods.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: spotterrods-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"

databases:
  - name: spotterrods-db
    databaseName: spotterrods
    user: spotterrods
    plan: free